
# Database schema initialization mode.
#spring.quartz.jdbc.initialize-schema=always
# Path to the SQL file to use to initialize the database schema.
#spring.quartz.jdbc.schema=classpath:org/quartz/impl/jdbcjobstore/tables_mysql_innodb.sql
# Quartz job store type.
#spring.quartz.job-store-type=jdbc
# Additional Quartz Scheduler properties.
# spring.quartz.properties.*= 



#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName = CtsiBiyiClusteredScheduler
org.quartz.scheduler.instanceId = AUTO

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 20
org.quartz.threadPool.threadPriority = 5

#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.misfireThreshold = 60000

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.tablePrefix = QRTZ_

org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000

#============================================================================
# Configure Datasources  
#============================================================================
## version
#mysql database jobtest \u914D\u5957 quartz 2.0 above \u4EE5\u4E0A\u7248\u672C
#mysql database jobtest_1_8 \u914D\u5957 quartz 2.0 below \u4E00\u4E0B\u7248\u672C
org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL = jdbc:mysql://localhost:3306/springbootfirst?characterEncoding=utf-8
org.quartz.dataSource.myDS.user = root
org.quartz.dataSource.myDS.password = 222222
org.quartz.dataSource.myDS.maxConnections = 20
org.quartz.dataSource.myDS.validationQuery = select 0 from dual


